<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts - Nusxa kochirmoq/font-awesome.min.css">
    <link rel="stylesheet" href="./css - Nusxa kochirmoq/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row col-lg-4 img">
             <img width="151px" height="46px" src="inn.png" alt="">
            </div>
            <div class="row col-lg-4 img">
                <ul class="d-flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Servise</a></li>
                    <li><a href="#">Revise</a></li>
                </ul>
            </div>
            <div class="row col-lg-4 img">
                <button>Get Started</button>
            </div>
        </div>

        
        <div class="container">
            <div class="row col-md-6">
                <div class="div align-center">
                   <ul class="d-flex">
                         <li><a  href="#">DIGITAL </a></li>
                         <li><a href="#">BUSINESS </a></li>
                   </ul> <br><br>
                <h1>Our job help you <br> to make a <span>Brand.</span></h1><br><br><br><br>
               <div class="vvb d-flex">
                   <div class="bb col-lg-4"> <button>Get Started</button></div>
                   <div class="bb col-lg-4">
                    <div class="mm"></div>
                   <div class="nn"> 
                       <img width="20px" height="20px" src="Polygon 1.png" alt="">
                    </div>
                </div>
                        <div class="bb col-lg-4"><p>PLAY Video</p> </div>
                   
                </div>
                </div>
            </div>
            <div class="row col-md-6 nm">

                <img width="600px" height="708px" src="Screenshot_1-removebg-preview.png" alt="">
            </div>
        </div>
        <hr>



        <div class="container">
            <div class="row col-md-6 vv">
             
                  <a href="#">COMMUNITY</a> 
                <h1>Platfrom dedicated <br> to promoting</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget augue arcu gravida. Laoreet eget aliquet consequat.
                </p>
             <button> What we do</button>
              
            </div>
            <div class="row col-md-6 vv">   
               <img width="716px" height="403px" src="image-removebg-preview.png" alt="">
            </div>
        </div>
<div class="container"><div class="ro "><h1>How we work</h1></div></div><br><br><br>
        <div class="container">
            
                
            <div class="row  col-lg-4 ds">
                <img width="100px" height="100px" src="image-removebg-preview (2).png" alt="">
                <h2>Start Design</h2><br>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Arcu <br> eget augue arcu gravida.</p>
            </div>
            <div class="row col-lg-4 ds">
                <img width="100px" height="100px" src="work2.png" alt="">
                <h2>Go to code</h2><br>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Arcu <br> eget augue arcu gravida.</p>
            </div>
            <div class="row col-lg-4 ds">
                <img width="100px" height="100px" src="work3.png" alt="">
                <h2>Final deliverd</h2><br>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Arcu <br> eget augue arcu gravida.</p>
            </div>
        </div><br><br><br>

        <div class="container ">
            <div class="row col-md-6 sd">
              <div class="d-flex"> 
                    <div class="pp"> </div>
                   <div> <h2>What our customar are saying</h2></div>
             </div>
            </div>
            <div class="row col-md-6 sd">
               <div> 
                   <img src="preIcon.png" alt="">
                   <img src="nextIcon.png" alt=""></div>
               </div>
        </div><br><br>

        <div class="container">
            <div class="row col-md-6 bv">
                <div class="row hh">
                    <img width="11.7px" height="20px" src="Vector (2).png" alt="">
                    <img width="11.7px" height="20px" src="Vector (2).png" alt="">
                </div>
               <div class="row oo">
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc tristique ipsum ultrices <br> sit rutrum lobortis. Ipsum, nulla nam.</p>
                <div class="row tt">
                    <img width="100px" height="100px"  src="Ellipse 6 (1).png" alt="">
                      <div class="rw">
                          <h3>Elon Musk</h3><br>
                          <h4>CEO</h4>
                        </div>
                </div>
               </div>
            </div>
            <div class="row col-md-6 bv">
               <div class="row hh">
                <img width="11.7px" height="20px" src="Vector (2).png" alt="">
                <img width="11.7px" height="20px" src="Vector (2).png" alt="">
               </div>
               <div class="row oo">
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nunc tristique ipsum ultrices <br> sit rutrum lobortis. Ipsum, nulla nam.</p>
                    <div class="row  tt">
                    <img width="100px" height="100px" src="Ellipse 7.png" alt="">
                        <div class="rw"> 
                           <h3>Elon Musk</h3><br>
                           <h4>Product Design</h4>
                      </div>
                    </div>
               </div>
            </div>
        </div><br><br>
     <div class="container">
            <div class="row col-sm-12 uu">
                <h1>Sign up to our Newsletter</h1><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu sagittis,<br> Atiam lorem sed justo amet viverra in a.</p>
               <div class="ss col-md-6">
                <input width="526px" height="54px" placeholder="Enter your email address" type="text">
                <button>Sent</button>
               </div>
            </div>
     </div><br><br>

     <div class="container">
        <div class="row col-md-3">
            <img width="151px" height="36px" src="inn.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Cursus lacus mi mauris <br> sem. Id vulputate sapien.</p>
        </div>
        
        
        <div class="row col-md-3">
            <h3>Home</h3><br>
            <ul>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Lertifiotion</a></li>
                <li><a href="#">Knowledge</a></li>
            </ul>
        </div>
        <div class="row col-md-3">
           <div> <h3>Pages</h3></div>
            <ul>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Communing</a></li>
            </ul>
        </div>
        <div class="row col-md-3">
            <h3>Contact us</h3>
            <p>@shovasatkhira88.com</p>
        </div>
    </div>
    </header>

    
</body>
</html>
